username=root
password=root
url=jdbc:mysql://127.0.0.1:3306/small_shop_selling?useUnicode=true&amp;characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver

#The default TransactionIsolation state of connections created by this pool. 
# 0: TRANSACTION_NONE
# 2: TRANSACTION_READ_COMMITTED
# 1: TRANSACTION_READ_UNCOMMITTED
# 4: TRANSACTION_REPEATABLE_READ
# 8: TRANSACTION_SERIALIZABLE
defaultTransactionIsolation=2

#If non-null, the value of this [Integer] property determines the query timeout 
#that will be used for Statements created from connections managed by the pool. 
#[null] means that the driver default will be used.
defaultQueryTimeout=60

#The initial number of connections that are created when the pool is started. 
initialSize=10

#The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit.
maxTotal=30

#The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit.
maxIdle=5

#The minimum number of connections that can remain idle in the pool, without extra ones being created, or zero to create none.
minIdle=1

#The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned 
#before throwing an exception, or -1 to wait indefinitely
maxWaitMillis=30000


