log4j.rootCategory=DEBUG, A1, A2

# A1 is set to be a LogMonitorAppender which outputs to a swing
# logging console. 
  
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm} %c %m%n
log4j.appender.A1.File=E:/logs/com.mobanker.error.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.Threshold=ERROR

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm} %c %m%n

