
#ERROR / WARN / INFO / DEBUG

# Global logging configuration
log4j.rootLogger=DEBUG,ConsoleLog,DebugLogFile,InfoLogFile,WarnLogFile,ErrorLogFile

log4j.appender.ConsoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLog.threshold=DEBUG
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] %c : %m%n

#DEBUG log file
log4j.appender.DebugLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugLogFile.threshold=DEBUG
log4j.appender.DebugLogFile.encoding=UTF-8
log4j.appender.DebugLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLogFile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] %c : %m%n
log4j.appender.DebugLogFile.file=E:/WORK/EclipseWorkSpace/com.bss.proj/WebContent/logs/DEBUG.log
log4j.appender.DebugLogFile.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.DebugLogFile.append=true

#INFO log file
log4j.appender.InfoLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLogFile.threshold=INFO
log4j.appender.InfoLogFile.encoding=UTF-8
log4j.appender.InfoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLogFile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] %c : %m%n
log4j.appender.InfoLogFile.file=E:/WORK/EclipseWorkSpace/com.bss.proj/WebContent/logs/INFO.log
log4j.appender.InfoLogFile.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.InfoLogFile.append=true

#WARN log file
log4j.appender.WarnLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WarnLogFile.threshold=WARN
log4j.appender.WarnLogFile.encoding=UTF-8
log4j.appender.WarnLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnLogFile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] %c : %m%n
log4j.appender.WarnLogFile.file=E:/WORK/EclipseWorkSpace/com.bss.proj/WebContent/logs/WARN.log
log4j.appender.WarnLogFile.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.WarnLogFile.append=true


#ERROR log file
log4j.appender.ErrorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLogFile.threshold=ERROR
log4j.appender.ErrorLogFile.encoding=UTF-8
log4j.appender.ErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogFile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] %c : %m%n
log4j.appender.ErrorLogFile.file=E:/WORK/EclipseWorkSpace/com.bss.proj/WebContent/logs/ERROR.log
log4j.appender.ErrorLogFile.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.ErrorLogFile.append=true
